
apply plugin:'java'
apply plugin:'eclipse'

repositories {
	flatDir {
		dirs '../../seep-common/build/libs'
	}
	flatDir {
       dirs './libs'
    }

	mavenCentral()
}

dependencies {
	compile name: 'seep-common-0.1'
	//compile 'com.impetus.client:kundera-cassandra:2.9'
	compile name: 'kundera-cassandra-2.9'
	compile name: 'javax.persistence-2.0.0'
	compile name: 'kundera-core-2.9'
	compile 'log4j:log4j:1.2.17'
}


task seep(type: Jar){
	description "Builds and creates one Fat Jar that includes all \
	necessary dependencies for a self-deployment"
        from { 
    		configurations.compile.collect { 
			it.isDirectory() ? it : zipTree(it) 
	    	} 
	} 
	{
		exclude 'META-INF/*.RSA'
		exclude 'META-INF/*.SF'
		exclude 'META-INF/*.DSA'
	}
	with jar 
	manifest {
		attributes 'Main-Class': 'Base'
	}
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.1' 
} 
